burger.letters.com	-	804571212	GET	/images/NASA-logosmall.gif	304	0		
d104.aa.net	-	804571215	GET	/images/NASA-logosmall.gif	200	786		
ppptky391.asahi-net.or.jp	-	804571219	GET	/images/launchpalms-small.gif	200	11473		
205.189.154.54	-	804571240	GET	/images/NASA-logosmall.gif	200	786		
smyth-pc.moorecap.com	-	804571284	GET	/history/apollo/apollo-spacecraft.txt	200	2261		
port26.annex2.nwlink.com	-	804571292	GET	/images/WORLD-logosmall.gif	200	669		
dave.dev1.ihub.com	-	804571318	GET	/images/NASA-logosmall.gif	200	786		
link097.txdirect.net	-	804571319	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
link097.txdirect.net	-	804571345	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
dynip42.efn.org	-	804571346	GET	/software/winvn/	200	2244		
dynip42.efn.org	-	804571362	GET	/software/winvn/bluemarb.gif	200	4441		
ix-or10-06.ix.netcom.com	-	804571372	GET	/icons/text.xbm	200	527		
ppp-nyc-3-1.ios.com	-	804571394	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp-nyc-3-1.ios.com	-	804571394	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
129.188.154.200	-	804571396	GET	/images/NASA-logosmall.gif	200	786		
129.188.154.200	-	804571396	GET	/images/KSC-logosmall.gif	200	1204		
charger.execpc.com	-	804571399	GET	/images/NASA-logosmall.gif	200	786		
dd11-054.compuserve.com	-	804571416	GET	/shuttle/missions/missions.html	200	8677		
bos1d.delphi.com	-	804571423	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
205.189.154.54	-	804571425	GET	/cgi-bin/imagemap/countdown?108,176	302	110		
205.189.154.54	-	804571431	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
charger.execpc.com	-	804571452	GET	/history/apollo/apollo.html	200	3258		
unicomp6.unicomp.net	-	804571466	GET	/images/WORLD-logosmall.gif	200	669		
savvy1.savvy.com	-	804571474	GET	/images/launchmedium.gif	200	11853		
ix-war-mi1-20.ix.netcom.com	-	804571523	GET	/icons/text.xbm	200	527		
ix-sd11-26.ix.netcom.com	-	804571530	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
slip4068.sirius.com	-	804571555	GET	/ksc.html	200	7074		
janice.cc.wwu.edu	-	804571561	GET	/shuttle/countdown/countdown.html	200	3985		
news.ti.com	-	804571563	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dd11-054.compuserve.com	-	804571565	GET	/history/apollo/images/apollo-small.gif	200	9630		
svasu.extern.ucsd.edu	-	804571606	GET	/history/apollo/apollo-13/movies/apo13inside.mpg	200	501126		
ppp-mia-53.shadow.net	-	804571621	GET	/images/USA-logosmall.gif	200	234		
ppp236.iadfw.net	-	804571646	GET	/software/winvn/wvsmall.gif	200	13372		
asp.erinet.com	-	804571647	GET	/software/winvn/bluemarb.gif	200	4441		
asp.erinet.com	-	804571649	GET	/software/winvn/wvsmall.gif	200	13372		
asp.erinet.com	-	804571649	GET	/software/winvn/wvsmall.gif	200	13372		
ppp236.iadfw.net	-	804571657	GET	/images/USA-logosmall.gif	200	234		
ppp4.sunrem.com	-	804571659	GET	/shuttle/countdown/count.gif	200	40310		
pm4_23.digital.net	-	804571663	GET	/images/KSC-logosmall.gif	200	1204		
ix-sd11-26.ix.netcom.com	-	804571663	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dnet018.sat.texas.net	-	804571667	GET	/ksc.html	200	7074		
ix-sd11-26.ix.netcom.com	-	804571672	GET	/shuttle/countdown/count.gif	200	40310		
dnet018.sat.texas.net	-	804571679	GET	/images/MOSAIC-logosmall.gif	200	363		
ttyu0.tyrell.net	-	804571702	GET	/	200	7074		
ttyu0.tyrell.net	-	804571702	GET	/	200	7074		
ttyu0.tyrell.net	-	804571707	GET	/images/MOSAIC-logosmall.gif	200	363		
ix-sd11-26.ix.netcom.com	-	804571713	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dnet018.sat.texas.net	-	804571723	GET	/images/whatsnew.gif	200	651		
dnet018.sat.texas.net	-	804571734	GET	/images/KSC-logosmall.gif	200	1204		
www-a1.proxy.aol.com	-	804571736	GET	/cgi-bin/imagemap/countdown?99,213	302	95		
pipe6.nyc.pipeline.com	-	804571741	GET	/images/MOSAIC-logosmall.gif	200	363		
teleman.pr.mcs.net	-	804571747	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
wwwproxy.info.au	-	804571761	GET	/software/winvn/bluemarb.gif	200	4441		
199.120.91.6	-	804571765	GET	/cgi-bin/imagemap/countdown?373,278	302	68		
wwwproxy.info.au	-	804571775	GET	/images/MOSAIC-logosmall.gif	304	0		
pm110.spectra.net	-	804571777	GET	/images/KSC-logosmall.gif	200	1204		
brandt.xensei.com	-	804571786	GET	/images/NASA-logosmall.gif	304	0		
129.188.154.200	-	804571807	GET	/icons/movie.xbm	200	530		
waters-gw.starway.net.au	-	804571831	GET	/shuttle/missions/51-l/images/86HC159.GIF	200	78295		
dynip38.efn.org	-	804571853	GET	/icons/menu.xbm	304	0		
dynip38.efn.org	-	804571853	GET	/icons/menu.xbm	304	0		
dynip38.efn.org	-	804571869	GET	/icons/image.xbm	304	0		
ottgate2.bnr.ca	-	804571902	GET	/shuttle/countdown/count.html	200	73231		
pm110.spectra.net	-	804571906	GET	/cgi-bin/imagemap/countdown?100,114	302	111		
slip1.kias.com	-	804571931	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
129.188.154.200	-	804571971	GET	/shuttle	302	0		
166.79.67.111	-	804571973	GET	/shuttle/countdown/	304	0		
oahu-53.u.aloha.net	-	804571985	GET	/shuttle/missions/missions.html	200	8677		
kenmarks-ppp.clark.net	-	804572013	GET	/images/USA-logosmall.gif	304	0		
blv-pm0-ip28.halcyon.com	-	804572026	GET	/history/skylab/skylab-3.html	200	1424		
blv-pm0-ip28.halcyon.com	-	804572028	GET	/history/skylab/skylab-logo.gif	200	3274		
blv-pm0-ip28.halcyon.com	-	804572062	GET	/history/skylab/skylab-logo.gif	200	3274		
sfsp86.slip.net	-	804572070	GET	/images/NASA-logosmall.gif	200	786		
waters-gw.starway.net.au	-	804572153	GET	/htbin/wais.pl?51-L	200	316		
ix-tam1-26.ix.netcom.com	-	804572164	GET	/shuttle/missions/sts-68/ksc-srl-image.html	200	1404		
blv-pm0-ip28.halcyon.com	-	804572175	GET	/images/faq.gif	200	263		
204.227.13.26	-	804572181	GET	/images/KSC-logosmall.gif	200	1204		
port2.cia.com	-	804572196	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-dc10-19.ix.netcom.com	-	804572202	GET	/images/USA-logosmall.gif	200	234		
svasu.extern.ucsd.edu	-	804572203	GET	/history/apollo/apollo.html	200	3258		
kuts5p06.cc.ukans.edu	-	804572211	GET	/images/WORLD-logosmall.gif	200	669		
129.188.154.200	-	804572211	GET	/htbin/wais.pl	200	308		
acs4.acs.ucalgary.ca	-	804572213	GET	/shuttle/missions/missions.html	200	8677		
ppp111.cs.mci.com	-	804572214	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
129.188.154.200	-	804572223	GET	/htbin/wais.pl?mpeg	200	1639		
204.227.13.26	-	804572233	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
sfsp86.slip.net	-	804572236	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
news.ti.com	-	804572239	GET	/shuttle/missions/sts-71/news	302	0		
dialup61.afn.org	-	804572241	GET	/shuttle/countdown/count.gif	304	0		
leet.cts.com	-	804572262	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
129.188.154.200	-	804572269	GET	/shuttle/countdown/count.gif	200	40310		
129.193.116.41	-	804572272	GET	/images/KSC-logosmall.gif	200	1204		
acs4.acs.ucalgary.ca	-	804572274	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
slip-5.io.com	-	804572286	GET	/history/apollo/as-201/as-201-info.html	200	1395		
traitor.demon.co.uk	-	804572293	GET	/history/apollo/images/footprint-logo.gif	200	4209		
whlane.cts.com	-	804572311	GET	/shuttle/missions/missions.html	200	8677		
ottgate2.bnr.ca	-	804572314	GET	/shuttle/technology/images/et_1-small.gif	200	35624		
ppp24.swcp.com	-	804572319	GET	/images/NASA-logosmall.gif	200	786		
cu-dialup-1005.cit.cornell.edu	-	804572319	GET	/pub/winvn/readme.txt	404	0		
burger.letters.com	-	804572325	GET	/images/NASA-logosmall.gif	304	0		
remote27.compusmart.ab.ca	-	804572346	GET	/shuttle/countdown/count.gif	200	40310		
janice.cc.wwu.edu	-	804572365	GET	/shuttle/countdown/video/livevideo.jpeg	200	48591		
dal31.pic.net	-	804572385	GET	/images/NASA-logosmall.gif	200	786		
slip-5.io.com	-	804572386	GET	/history/apollo/as-201/news/	200	368		
sfsp86.slip.net	-	804572393	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
temprano.netheaven.com	-	804572397	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.gif	200	30995		
202.70.0.6	-	804572403	GET	/shuttle/missions/sts-63/sts-63-info.html	200	1431		
205.147.133.13	-	804572407	GET	/shuttle/countdown/count.gif	200	40310		
whlane.cts.com	-	804572414	GET	/cgi-bin/imagemap/countdown?97,146	302	96		
traitor.demon.co.uk	-	804572415	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ppp24.swcp.com	-	804572420	GET	/shuttle/missions/sts-71/images/KSC-95EC-0891.jpg	200	80678		
134.20.175.12	-	804572430	GET	/images/NASA-logosmall.gif	200	786		
www-a1.proxy.aol.com	-	804572436	GET	/images/crawler-logo.gif	200	14108		
slip-28-14.ots.utexas.edu	-	804572445	GET	/images/NASA-logosmall.gif	200	786		
midcom.com	-	804572457	GET	/icons/blank.xbm	200	509		
134.20.175.12	-	804572471	GET	/cgi-bin/imagemap/countdown?110,112	302	111		
ix-ftw-tx1-21.ix.netcom.com	-	804572471	GET	/shuttle/technology/sts-newsref/spacelab.html	200	104916		
134.20.175.12	-	804572475	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ana0013.deltanet.com	-	804572496	GET	/software/winvn/winvn.gif	200	25218		
dal31.pic.net	-	804572508	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	49152		
dal31.pic.net	-	804572519	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
129.59.205.2	-	804572524	GET	/images/KSC-logosmall.gif	200	1204		
gclab040.ins.gu.edu.au	-	804572524	GET	/shuttle/countdown/	200	3985		
sam-slip-l6.neosoft.com	-	804572534	GET	/images/KSC-logosmall.gif	200	1204		
ip149.santa-ana.ca.interramp.com	-	804572553	GET	/msfc/onboard/come_aboard.gif	200	48682		
manx.ccit.arizona.edu	-	804572581	GET	/images/NASA-logosmall.gif	200	786		
palona1.cns.hp.com	-	804572584	GET	/images/NASA-logosmall.gif	304	0		
palona1.cns.hp.com	-	804572589	GET	/images/MOSAIC-logosmall.gif	304	0		
chi067.wwa.com	-	804572613	GET	/icons/image.xbm	200	509		
chi067.wwa.com	-	804572615	GET	/icons/unknown.xbm	200	515		
ix-tam1-26.ix.netcom.com	-	804572645	GET	/images/shuttle-patch-logo.gif	200	891		
net-1-217.eden.com	-	804572654	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ix-den6-18.ix.netcom.com	-	804572654	GET	/facilities/tour.html	200	3723		
149.171.160.182	-	804572658	GET	/shuttle/countdown/count.gif	200	40310		
burger.letters.com	-	804572686	GET	/images/NASA-logosmall.gif	304	0		
ix-phx5-17.ix.netcom.com	-	804572703	GET	/cgi-bin/imagemap/countdown?103,174	302	110		
zoom112.telepath.com	-	804572727	GET	/history/apollo-13/apollo-13.html	404	0		
gclab040.ins.gu.edu.au	-	804572735	GET	/cgi-bin/imagemap/countdown?329,273	302	98		
indy2.indy.net	-	804572739	GET	/shuttle/countdown/count.gif	200	40310		
n1031681.ksc.nasa.gov	-	804572751	GET	/images/USA-logosmall.gif	200	234		
128.187.140.171	-	804572769	GET	/images/USA-logosmall.gif	200	234		
cruzio.com	-	804572783	GET	/shuttle/countdown/video/livevideo.jpeg	200	47699		
hfx-p15.isisnet.com	-	804572786	GET	/cgi-bin/imagemap/countdown?107,148	302	96		
fht.cts.com	-	804572797	GET	/history/apollo/images/apollo-logo.gif	200	3047		
blv-pm2-ip16.halcyon.com	-	804572810	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
indy2.indy.net	-	804572814	GET	/shuttle/countdown/liftoff.html	200	4538		
ix-orl2-16.ix.netcom.com	-	804572817	GET	/images/WORLD-logosmall.gif	200	669		
cs2-07.all.ptd.net	-	804572817	GET	/images/NASA-logosmall.gif	200	786		
fht.cts.com	-	804572826	GET	/history/apollo/apollo-goals.txt	200	712		
blv-pm2-ip16.halcyon.com	-	804572834	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
teleman.pr.mcs.net	-	804572839	GET	/history/apollo/apollo-13/movies/	200	945		
zoom112.telepath.com	-	804572846	GET	/history/apollo/images/footprint-logo.gif	200	4209		
dd11-006.compuserve.com	-	804572847	GET	/shuttle/missions/missions.html	200	8677		
dd11-006.compuserve.com	-	804572847	GET	/shuttle/missions/missions.html	200	8677		
ix-sd9-18.ix.netcom.com	-	804572854	GET	/shuttle/countdown/	200	3985		
n2o.phantom.com	-	804572859	GET	/cgi-bin/imagemap/countdown?107,175	302	110		
128.187.140.171	-	804572869	GET	/cgi-bin/imagemap/countdown?375,269	302	68		
ix-atl12-02.ix.netcom.com	-	804572872	GET	/images/ksclogo-medium.gif	200	5866		
palona1.cns.hp.com	-	804572875	GET	/shuttle/countdown/countdown.html	200	3985		
brandt.xensei.com	-	804572876	GET	/shuttle/countdown/video/livevideo.gif	200	71743		
palona1.cns.hp.com	-	804572880	GET	/shuttle/countdown/count.gif	200	40310		
blv-pm2-ip16.halcyon.com	-	804572882	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
n2o.phantom.com	-	804572911	GET	/cgi-bin/imagemap/countdown?101,147	302	96		
gbol16.dct.com	-	804572917	GET	/images/ksclogo-medium.gif	304	0		
gbol16.dct.com	-	804572922	GET	/images/USA-logosmall.gif	200	234		
halon.sybase.com	-	804572930	GET	/cgi-bin/imagemap/countdown?102,179	302	110		
blv-pm2-ip16.halcyon.com	-	804572935	GET	/shuttle/missions/sts-71/news	302	0		
ix-ftw-tx1-21.ix.netcom.com	-	804572959	GET	/cgi-bin/imagemap/countdown?374,271	302	68		
news.ti.com	-	804572976	GET	/icons/movie.xbm	200	530		
www-a1.proxy.aol.com	-	804572995	GET	/images/lcc-small2.gif	200	58026		
166.79.67.111	-	804572998	GET	/facilities/tour.html	200	3723		
ppp31.cowan.edu.au	-	804573006	GET	/shuttle/countdown/count.gif	200	40310		
ssandyg.scvnet.com	-	804573007	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
139.121.119.19	-	804573015	GET	/shuttle/countdown/	200	3985		
131.128.2.155	-	804573018	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
sartre.execpc.com	-	804573041	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
spazan.cts.com	-	804573043	GET	/images/MOSAIC-logosmall.gif	200	363		
palona1.cns.hp.com	-	804573044	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	1121554		
burger.letters.com	-	804573047	GET	/images/NASA-logosmall.gif	304	0		
204.212.154.177	-	804573053	GET	/shuttle/countdown/	200	3985		
ip16-085.phx.primenet.com	-	804573054	GET	/shuttle/countdown/lps/fr.html	200	1879		
larryr.cts.com	-	804573065	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ppp31.cowan.edu.au	-	804573123	GET	/cgi-bin/imagemap/countdown?107,212	302	95		
five74.remote.mun.ca	-	804573129	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
annex12-36.dial.umd.edu	-	804573131	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
antares.physics.carleton.edu	-	804573133	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	304	0		
antares.physics.carleton.edu	-	804573133	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	304	0		
ix-atl12-27.ix.netcom.com	-	804573133	GET	/htbin/wais.pl?russian	200	6943		
larryr.cts.com	-	804573133	GET	/shuttle/countdown/count.gif	200	40310		
pm1_13.promedia.net	-	804573136	GET	/	200	7074		
eagle.co.la.ca.us	-	804573143	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
n2o.phantom.com	-	804573145	GET	/images/launch-logo.gif	200	1713		
ix-ron-ny1-04.ix.netcom.com	-	804573163	GET	/	200	7074		
sos.wingham.com	-	804573176	GET	/shuttle/countdown/	200	3985		
sos.wingham.com	-	804573183	GET	/images/NASA-logosmall.gif	200	786		
remote1-p16.ume.maine.edu	-	804573183	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	155648		
piweba1y.prodigy.com	-	804573199	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
diplomatic.passport.ca	-	804573204	GET	/ksc.html	200	7074		
199.3.240.146	-	804573212	GET	/images/KSC-logosmall.gif	200	1204		
sartre.execpc.com	-	804573231	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
kristina.az.com	-	804573244	GET	/history/apollo/apollo-13/images/70HC464.GIF	200	85750		
n2o.phantom.com	-	804573258	GET	/images/ksclogosmall.gif	200	3635		
131.128.2.155	-	804573283	GET	/shuttle/countdown/	200	3985		
gclab034.ins.gu.edu.au	-	804573287	GET	/shuttle/countdown/liftoff.html	200	4538		
131.128.2.155	-	804573289	GET	/shuttle/countdown/count.gif	200	40310		
ppp53.cac.psu.edu	-	804573294	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
slip-28-14.ots.utexas.edu	-	804573301	GET	/shuttle/countdown/liftoff.html	200	4538		
dd11-006.compuserve.com	-	804573324	GET	/persons/nasa-cm/jmd.html	200	3933		
204.212.132.27	-	804573334	GET	/images/launchmedium.gif	200	11853		
kaiwan200.kaiwan.com	-	804573348	GET	/shuttle/countdown/count.gif	200	40310		
ocn13.miracosta.cc.ca.us	-	804573356	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
131.128.2.155	-	804573359	GET	/images/KSC-94EC-412-small.gif	200	20484		
dal08.onramp.net	-	804573363	GET	/images/vab-small.gif	200	35709		
ad08-027.compuserve.com	-	804573374	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.txt	200	1009		
palona1.cns.hp.com	-	804573385	GET	/images/launch-logo.gif	200	1713		
ix-orl2-16.ix.netcom.com	-	804573399	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
ip16-085.phx.primenet.com	-	804573403	GET	/images/ksclogosmall.gif	200	3635		
204.212.132.27	-	804573405	GET	/ksc.html	200	7074		
deimos.lpl.arizona.edu	-	804573413	GET	/shuttle/countdown/count.gif	200	40310		
svasu.extern.ucsd.edu	-	804573417	GET	/history/apollo/apollo-8/apollo-8.html	200	3549		
turnier.dialup.access.net	-	804573417	GET	/images/WORLD-logosmall.gif	200	669		
131.128.2.155	-	804573432	GET	/images/kscmap-tiny.gif	200	2537		
204.212.132.27	-	804573435	GET	/cgi-bin/imagemap/countdown?77,46	302	72		
ix-la17-15.ix.netcom.com	-	804573447	GET	/images/ksclogo-medium.gif	200	5866		
ix-la17-15.ix.netcom.com	-	804573447	GET	/images/ksclogo-medium.gif	200	5866		
ix-la17-15.ix.netcom.com	-	804573457	GET	/images/NASA-logosmall.gif	200	786		
ix-la17-15.ix.netcom.com	-	804573459	GET	/images/USA-logosmall.gif	200	234		
leet.cts.com	-	804573469	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
leet.cts.com	-	804573469	GET	/images/launch-logo.gif	304	0		
s129055.slip.cc.uq.oz.au	-	804573477	GET	/images/ksclogo-medium.gif	200	5866		
ocn13.miracosta.cc.ca.us	-	804573496	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
svasu.extern.ucsd.edu	-	804573499	GET	/history/apollo/apollo-9/apollo-9-patch-small.gif	200	11236		
ad08-027.compuserve.com	-	804573504	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.txt	200	1391		
cad60.cadvision.com	-	804573517	GET	/shuttle/countdown/count.gif	200	40310		
ppp31.cowan.edu.au	-	804573526	GET	/shuttle/countdown/countdown.html	200	3985		
net79.metronet.com	-	804573527	GET	/icons/menu.xbm	304	0		
net79.metronet.com	-	804573527	GET	/icons/menu.xbm	304	0		
net79.metronet.com	-	804573527	GET	/icons/menu.xbm	304	0		
h96-185.ccnet.com	-	804573539	GET	/shuttle/countdown/count.gif	200	40310		
h96-185.ccnet.com	-	804573539	GET	/shuttle/countdown/count.gif	200	40310		
slip-21-15.ots.utexas.edu	-	804573539	GET	/images/NASA-logosmall.gif	200	786		
ix-hay-ca1-24.ix.netcom.com	-	804573551	GET	/images/ksclogo-medium.gif	200	5866		
piweba3y.prodigy.com	-	804573557	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.txt	200	1392		
gn2.getnet.com	-	804573568	GET	/	200	7074		
gn2.getnet.com	-	804573581	GET	/images/MOSAIC-logosmall.gif	200	363		
gn2.getnet.com	-	804573581	GET	/images/NASA-logosmall.gif	200	786		
204.212.153.234	-	804573591	GET	/images/MOSAIC-logosmall.gif	200	363		
s129055.slip.cc.uq.oz.au	-	804573592	GET	/images/KSC-94EC-412-small.gif	200	20484		
ix-hay-ca1-24.ix.netcom.com	-	804573606	GET	/images/launch-logo.gif	200	1713		
153.64.25.131	-	804573610	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
cad230.cadvision.com	-	804573611	GET	/shuttle/missions/sts-74/sts-74-patch-small.gif	200	4179		
larryr.cts.com	-	804573631	GET	/shuttle/technology/images/srb_mod_compare_1-small.gif	200	36902		
204.212.153.234	-	804573641	GET	/software/winvn/userguide/wvnguide.gif	200	4151		
piweba3y.prodigy.com	-	804573642	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
s52.slip.ksu.edu	-	804573642	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
kcrw17.smc.edu	-	804573648	GET	/htbin/wais.pl?SAREX-II	200	7124		
cad118.cadvision.com	-	804573671	GET	/images/ksclogo-medium.gif	200	5866		
cad118.cadvision.com	-	804573683	GET	/images/WORLD-logosmall.gif	200	669		
dial42.ppp.iastate.edu	-	804573702	GET	/shuttle/countdown/	200	3985		
ip16-085.phx.primenet.com	-	804573708	GET	/cgi-bin/imagemap/countdown?99,178	302	110		
kristina.az.com	-	804573725	GET	/history/apollo/apollo-13/movies/	200	945		
s129055.slip.cc.uq.oz.au	-	804573726	GET	/images/shuttle-patch-logo.gif	200	891		
ix-mia2-07.ix.netcom.com	-	804573753	GET	/software/winvn/bluemarb.gif	200	4441		
dial42.ppp.iastate.edu	-	804573761	GET	/cgi-bin/imagemap/countdown?108,168	302	110		
139.121.119.19	-	804573766	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	304	0		
nimbus.atmo.arizona.edu	-	804573768	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
slper1p08.ozemail.com.au	-	804573798	GET	/images/KSC-logosmall.gif	200	1204		
www-a1.proxy.aol.com	-	804573808	GET	/elv/elvhead3.gif	200	9925		
www-a1.proxy.aol.com	-	804573808	GET	/elv/endball.gif	200	306		
www-a1.proxy.aol.com	-	804573818	GET	/elv/PEGASUS/minpeg1.gif	200	1055		
139.121.119.19	-	804573842	GET	/shuttle/missions/sts-71/images/KSC-95EC-0909.jpg	200	78382		
isdn6-34.dnai.com	-	804573842	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
kcrw17.smc.edu	-	804573846	GET	/cgi-bin/imagemap/countdown?91,180	302	110		
zoom112.telepath.com	-	804573847	GET	/history/apollo/apollo-1/apollo-1-patch-small.gif	200	16979		
ara-mac225.den.mmc.com	-	804573882	GET	/images/launchmedium.gif	200	11853		
ip152.fhu.primenet.com	-	804573912	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ip152.fhu.primenet.com	-	804573940	GET	/images/NASA-logosmall.gif	200	786		
ubppp-00.ppp-net.buffalo.edu	-	804573965	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
ix-wbg-va2-26.ix.netcom.com	-	804573975	GET	/history/apollo/pad-abort-test-1/news/	404	0		
ocn13.miracosta.cc.ca.us	-	804573991	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
ix-wbg-va2-26.ix.netcom.com	-	804574003	GET	/images/MOSAIC-logosmall.gif	200	363		
198.6.9.2	-	804574004	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
green.eng.ufl.edu	-	804574012	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
green.eng.ufl.edu	-	804574012	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
ad15-005.compuserve.com	-	804574014	GET	/images/MOSAIC-logosmall.gif	200	363		
ad15-005.compuserve.com	-	804574020	GET	/images/WORLD-logosmall.gif	200	669		
bbuig150.unisys.com	-	804574081	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	180224		
blv-pm0-ip10.halcyon.com	-	804574121	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
kristina.az.com	-	804574148	GET	/history/apollo/apollo-13/	200	1732		
ara-mac225.den.mmc.com	-	804574151	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ad15-005.compuserve.com	-	804574153	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
kristina.az.com	-	804574169	GET	/history/apollo/apollo-13/docs/	200	377		
ruger-50.slip.uiuc.edu	-	804574210	GET	/shuttle/countdown/countdown.html	200	3985		
ruger-50.slip.uiuc.edu	-	804574212	GET	/images/NASA-logosmall.gif	200	786		
brandt.xensei.com	-	804574229	GET	/images/NASA-logosmall.gif	304	0		
remote9.compusmart.ab.ca	-	804574232	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
dd09-056.compuserve.com	-	804574233	GET	/history/apollo/images/footprint-small.gif	200	18149		
hosts-151.hiwaay.net	-	804574258	GET	/htbin/cdt_main.pl	200	3214		
remote9.compusmart.ab.ca	-	804574266	GET	/icons/menu.xbm	200	527		
www-b6.proxy.aol.com	-	804574291	GET	/images/MOSAIC-logosmall.gif	200	363		
ttyc22ip.magic.mb.ca	-	804574298	GET	/history/skylab/skylab-logo.gif	200	3274		
x164glen.glen-net.ca	-	804574312	GET	/images/NASA-logosmall.gif	200	786		
s52.slip.ksu.edu	-	804574321	GET	/history/apollo/apollo.html	200	3258		
alcott2.u.washington.edu	-	804574324	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
remote9.compusmart.ab.ca	-	804574324	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
slip14.van1.pacifier.com	-	804574353	GET	/images/KSC-logosmall.gif	200	1204		
slip14.van1.pacifier.com	-	804574353	GET	/images/KSC-logosmall.gif	200	1204		
192.112.227.51	-	804574359	GET	/shuttle/countdown/liftoff.html	200	4538		
192.112.227.51	-	804574359	GET	/shuttle/countdown/liftoff.html	200	4538		
ip-vanc1-03.teleport.com	-	804574362	GET	/images/shuttle-patch-small.gif	200	4179		
bowen.islandnet.com	-	804574390	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
remote9.compusmart.ab.ca	-	804574393	GET	/history/apollo/apollo-13/images/70HC464.GIF	200	85750		
dialup10.woodtech.com	-	804574397	GET	/shuttle/technology/sts-newsref/sts-rcs.html	200	109358		
www-b6.proxy.aol.com	-	804574402	GET	/:/spacelink.msfc.nasa.gov	404	0		
jfpenter.xnet.com	-	804574405	GET	/images/launch-logo.gif	200	1713		
ppp21.ns.net	-	804574407	GET	/cgi-bin/imagemap/countdown?321,275	302	98		
ppp21.ns.net	-	804574408	GET	/shuttle/countdown/liftoff.html	200	4538		
koala.melbpc.org.au	-	804574422	GET	/shuttle/countdown/count.gif	200	40310		
piweba1y.prodigy.com	-	804574427	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
slipmlipsie.ca.merl.com	-	804574433	GET	/images/NASA-logosmall.gif	200	786		
piweba1y.prodigy.com	-	804574464	GET	/history/apollo/apollo-13/images/	200	1851		
indy3.indy.net	-	804574471	GET	/images/launch-logo.gif	200	1713		
palona1.cns.hp.com	-	804574487	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
remote9.compusmart.ab.ca	-	804574489	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
204.120.34.171	-	804574491	GET	/shuttle/missions/missions.html	200	8677		
204.120.34.71	-	804574491	GET	/facilities/slf.html	200	3995		
ix-sac3-10.ix.netcom.com	-	804574493	GET	/images/MOSAIC-logosmall.gif	200	363		
204.120.34.71	-	804574498	GET	/images/slf-logo.gif	200	10966		
burger.letters.com	-	804574508	GET	/shuttle/countdown/video/livevideo.gif	200	70554		
indy3.indy.net	-	804574527	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.gif	200	31725		
dialup10.woodtech.com	-	804574552	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
kristina.az.com	-	804574570	GET	/history/apollo/apollo-1/apollo-1-info.html	200	1434		
netcom16.netcom.com	-	804574592	GET	/ksc.html	200	7074		
kristina.az.com	-	804574593	GET	/history/apollo/apollo-1/sounds/	200	378		
brandt.xensei.com	-	804574603	GET	/images/NASA-logosmall.gif	304	0		
204.120.34.171	-	804574619	GET	/images/KSC-logosmall.gif	200	1204		
ppp-nyc-1-60.ios.com	-	804574643	GET	/history/apollo/images/apollo-small.gif	200	9630		
sac1-109.calweb.com	-	804574650	GET	/cgi-bin/imagemap/countdown?109,105	302	111		
ppp-nyc-1-60.ios.com	-	804574653	GET	/images/KSC-logosmall.gif	200	1204		
indy3.indy.net	-	804574654	GET	/	200	7074		
n105.coco.community.net	-	804574657	GET	/images/KSC-logosmall.gif	200	1204		
ix-nas-nh1-04.ix.netcom.com	-	804574659	GET	/images/KSC-logosmall.gif	200	1204		
www-d4.proxy.aol.com	-	804574659	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
www-d4.proxy.aol.com	-	804574659	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp-nyc-1-60.ios.com	-	804574662	GET	/history/rocket-history.txt	200	26990		
dial3-10.midwest.net	-	804574688	GET	/shuttle/countdown/	200	3985		
remote9.compusmart.ab.ca	-	804574694	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
paradise.iii.net	-	804574706	GET	/shuttle/missions/sts-71/docs/	200	374		
ix-ont4-27.ix.netcom.com	-	804574722	GET	/shuttle/countdown/countdown.html	200	3985		
ix-nas-nh1-04.ix.netcom.com	-	804574728	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
remote9.compusmart.ab.ca	-	804574741	GET	/history/apollo/apollo-13/movies/	200	945		
arnetpc-202.arn.net	-	804574769	GET	/images/NASA-logosmall.gif	200	786		
news.ti.com	-	804574773	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
gboreham.interlog.com	-	804574776	GET	/images/KSC-logosmall.gif	200	1204		
node137.silcom.com	-	804574804	GET	/software/winvn/wvsmall.gif	200	13372		
node137.silcom.com	-	804574814	GET	/images/WORLD-logosmall.gif	200	669		
www-b5.proxy.aol.com	-	804574829	GET	/software/winvn/winvn.gif	200	25218		
wittgenstein.execpc.com	-	804574850	GET	/software/winvn/winvn.gif	304	0		
pm1-5.america.net	-	804574850	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
s128.phxslip4.indirect.com	-	804574866	GET	/shuttle/missions/missions.html	200	8677		
pm1-5.america.net	-	804574893	GET	/shuttle/countdown/count.gif	200	40310		
204.120.34.71	-	804574908	GET	/images/WORLD-logosmall.gif	200	669		
n105.coco.community.net	-	804574911	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
net-1-141.eden.com	-	804574922	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
net-1-141.eden.com	-	804574922	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
ad01-005.compuserve.com	-	804574979	GET	/history/apollo/apollo-9/apollo-9.html	200	3510		
dd06-019.compuserve.com	-	804575012	GET	/shuttle/countdown/count.gif	200	40310		
www-b4.proxy.aol.com	-	804575025	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
piweba3y.prodigy.com	-	804575043	GET	/shuttle/missions/sts-71/movies/sts-71-rollout.mpg	200	593699		
ix-sd11-10.ix.netcom.com	-	804575068	GET	/history/skylab/skylab.html	200	1687		
wnet5060.slip.waikato.ac.nz	-	804575073	GET	/shuttle/countdown/	200	3985		
koala.melbpc.org.au	-	804575086	GET	/shuttle/countdown/video/livevideo.gif	200	45409		
204.191.209.4	-	804575095	GET	/shuttle/missions/sts-69/	200	1725		
ix-sd11-10.ix.netcom.com	-	804575100	GET	/history/skylab/skylab-operations.txt	200	13586		
ad02-016.compuserve.com	-	804575131	GET	/images/ksclogo-medium.gif	200	5866		
moose.erie.net	-	804575152	GET	/images/KSC-logosmall.gif	200	1204		
moose.erie.net	-	804575152	GET	/images/KSC-logosmall.gif	200	1204		
remote9.compusmart.ab.ca	-	804575155	GET	/history/apollo/apollo.html	200	3258		
ts2_port28.planet.eon.net	-	804575165	GET	/shuttle/countdown/video/livevideo.gif	200	47000		
kristina.az.com	-	804575189	GET	/shuttle/missions/sts-36/sts-36-patch-small.gif	200	10923		
moose.erie.net	-	804575202	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
s3077.netins.net	-	804575207	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	49152		
netcom3.netcom.com	-	804575213	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
burger.letters.com	-	804575224	GET	/shuttle/countdown/video/livevideo.gif	200	45476		
130.54.33.130	-	804575279	GET	/images/USA-logosmall.gif	200	234		
prg1.prgone.com	-	804575283	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
prg1.prgone.com	-	804575283	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
www-d2.proxy.aol.com	-	804575287	GET	/procurement/procurement.html	200	3612		
www-d1.proxy.aol.com	-	804575287	GET	/shuttle/countdown/	200	3985		
130.54.33.130	-	804575288	GET	/images/WORLD-logosmall.gif	200	669		
pm-1-25.connectnet.com	-	804575298	GET	/shuttle/resources/orbiters/enterprise.html	200	9732		
pm-1-25.connectnet.com	-	804575304	GET	/images/landing-logo.gif	200	2582		
ix-sac6-27.ix.netcom.com	-	804575323	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
selene.sol.cs.ritsumei.ac.jp	-	804575341	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
d49-1.cpe.melbourne.aone.net.au	-	804575358	GET	/images/NASA-logosmall.gif	200	786		
d49-1.cpe.melbourne.aone.net.au	-	804575358	GET	/images/NASA-logosmall.gif	200	786		
ip1.mind.net	-	804575365	GET	/images/KSC-logosmall.gif	200	1204		
d49-1.cpe.melbourne.aone.net.au	-	804575383	GET	/cgi-bin/imagemap/countdown?264,275	302	85		
d49-1.cpe.melbourne.aone.net.au	-	804575384	GET	/htbin/cdt_main.pl	200	3214		
oahu-54.u.aloha.net	-	804575386	GET	/history/apollo/	200	6245		
pm-1-25.connectnet.com	-	804575399	GET	/images/landing-small.gif	200	16966		
www-d1.proxy.aol.com	-	804575427	GET	/cgi-bin/imagemap/countdown?94,176	302	110		
viking.cris.com	-	804575434	GET	/shuttle/resources/orbiters/discovery.html	200	6861		
dynamic176-24.ip.portal.com	-	804575458	GET	/history/apollo/apollo.html	200	3258		
zph.hip.cam.org	-	804575462	GET	/htbin/cdt_main.pl	200	3214		
ts02-ind-20.iquest.net	-	804575473	GET	/history/apollo/images/apollo-logo.gif	200	3047		
kristina.az.com	-	804575497	GET	/shuttle/missions/sts-26/mission-sts-26.html	200	7116		
kristina.az.com	-	804575501	GET	/shuttle/missions/sts-26/sts-26-patch-small.gif	200	9581		
pm-1-25.connectnet.com	-	804575521	GET	/images/ksclogo-medium.gif	200	5866		
131.128.2.155	-	804575529	GET	/cgi-bin/imagemap/countdown?377,274	302	68		
pm-1-25.connectnet.com	-	804575555	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
204.244.4.10	-	804575572	GET	/images/KSC-logosmall.gif	304	0		
burger.letters.com	-	804575573	GET	/shuttle/countdown/liftoff.html	304	0		
fractal.mech.tohoku.ac.jp	-	804575585	GET	/shuttle/countdown/count.gif	200	40310		
dialport-19.sh.lsumc.edu	-	804575592	GET	/shuttle/missions/sts-71/images/KSC-95EC-0907.gif	200	51939		
fractal.mech.tohoku.ac.jp	-	804575596	GET	/images/KSC-logosmall.gif	200	1204		
zzsbtafe.slip.cc.uq.oz.au	-	804575625	GET	/shuttle/countdown/	200	3985		
zzsbtafe.slip.cc.uq.oz.au	-	804575625	GET	/shuttle/countdown/	200	3985		
moose.erie.net	-	804575632	GET	/images/ksclogosmall.gif	200	3635		
204.131.81.135	-	804575633	GET	/shuttle/missions/missions.html	200	8677		
200.10.239.205	-	804575637	GET	/images/kscmap-tiny.gif	200	2537		
www-b6.proxy.aol.com	-	804575663	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
bradfute.vip.best.com	-	804575667	GET	/htbin/cdt_main.pl	200	3214		
netcom16.netcom.com	-	804575730	GET	/shuttle/missions/51-l/sounds/	200	372		
mbtown01.remote.louisville.edu	-	804575731	GET	/history/apollo/apollo.html	200	3258		
moose.erie.net	-	804575744	GET	/ksc.html	200	7074		
205.216.162.24	-	804575765	GET	/images/NASA-logosmall.gif	200	786		
205.216.162.24	-	804575778	GET	/htbin/cdt_main.pl	200	3214		
slipmlipsie.ca.merl.com	-	804575800	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
dorsai.dorsai.org	-	804575810	GET	/shuttle/missions/51-l/news	302	0		
dorsai.dorsai.org	-	804575812	GET	/icons/menu.xbm	200	527		
zph.hip.cam.org	-	804575834	GET	/shuttle/countdown/video/livevideo.gif	200	65123		
www-a1.proxy.aol.com	-	804575849	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
compware.phx.net99.net	-	804575862	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	65536		
alyssa.prodigy.com	-	804575866	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
selene.sol.cs.ritsumei.ac.jp	-	804575882	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	543680		
piweba3y.prodigy.com	-	804575899	GET	/images/MOSAIC-logosmall.gif	200	363		
ip1.mind.net	-	804575903	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.txt	200	1392		
dorsai.dorsai.org	-	804575904	GET	/shuttle/missions/51-l/images/	200	1038		
dialup103.myriad.net	-	804575907	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
dorsai.dorsai.org	-	804575937	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
ix-sj35-22.ix.netcom.com	-	804575961	GET	/shuttle/countdown/	200	3985		
piweba1y.prodigy.com	-	804575965	GET	/shuttle/countdown/count.gif	200	40310		
also.hooked.net	-	804575993	GET	/shuttle/missions/sts-71/images/KSC-95EC-0906.jpg	200	58414		
pm-1-25.connectnet.com	-	804576025	GET	/images/KSC-94EC-412-small.gif	200	20484		
piweba1y.prodigy.com	-	804576039	GET	/cgi-bin/imagemap/countdown?317,275	302	98		
barney.bendnet.com	-	804576041	GET	/images/launch-logo.gif	304	0		
barney.bendnet.com	-	804576041	GET	/images/launch-logo.gif	304	0		
ppp199.aix.or.jp	-	804576054	GET	/images/MOSAIC-logosmall.gif	200	363		
www-a1.proxy.aol.com	-	804576055	GET	/history/apollo/apollo.html	200	3258		
ppp199.aix.or.jp	-	804576056	GET	/images/WORLD-logosmall.gif	200	669		
ix-nyc9-27.ix.netcom.com	-	804576058	GET	/facilities/lcc.html	200	2489		
barney.bendnet.com	-	804576060	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
204.134.97.29	-	804576063	GET	/shuttle/countdown/	200	3985		
204.134.97.29	-	804576066	GET	/shuttle/countdown/count.gif	200	40310		
a.assign.garlic.com	-	804576068	GET	/shuttle/countdown/	200	3985		
www-a2.proxy.aol.com	-	804576073	GET	/history/apollo/apollo-13/movies/	200	945		
a.assign.garlic.com	-	804576075	GET	/images/KSC-logosmall.gif	304	0		
ppp199.aix.or.jp	-	804576080	GET	/shuttle/missions/sts-78/mission-sts-78.html	200	4377		
ppp199.aix.or.jp	-	804576083	GET	/shuttle/missions/sts-78/sts-78-patch-small.gif	200	4179		
piweba3y.prodigy.com	-	804576104	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	1121554		
indy1.indy.net	-	804576109	GET	/images/KSC-logosmall.gif	200	1204		
www-d1.proxy.aol.com	-	804576110	GET	/images/rss.gif	200	283389		
ppp199.aix.or.jp	-	804576112	GET	/ksc.html	200	7074		
www-d4.proxy.aol.com	-	804576118	GET	/icons/sound.xbm	200	530		
dialup103.myriad.net	-	804576121	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
ip-18-172.medio.net	-	804576152	GET	/shuttle/countdown/	200	3985		
cs3p3.ipswichcity.qld.gov.au	-	804576159	GET	/images/NASA-logosmall.gif	200	786		
www-b5.proxy.aol.com	-	804576163	GET	/images/shuttle-patch-small.gif	200	4179		
yhm0084.bekkoame.or.jp	-	804576171	GET	/images/MOSAIC-logosmall.gif	200	363		
winnie.freenet.mb.ca	-	804576175	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
yhm0084.bekkoame.or.jp	-	804576183	GET	/images/WORLD-logosmall.gif	200	669		
steinhardt.hep.upenn.edu	-	804576184	GET	/history/apollo/apollo-13/movies/	200	945		
piweba3y.prodigy.com	-	804576202	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
piweba3y.prodigy.com	-	804576202	GET	/shuttle/technology/images/mission_profile_2-small.gif	200	35540		
earthlink.mpx.com.au	-	804576202	GET	/cgi-bin/imagemap/countdown?103,113	302	111		
204.138.186.21	-	804576233	GET	/shuttle/countdown/count.gif	200	40310		
204.138.186.21	-	804576235	GET	/images/NASA-logosmall.gif	200	786		
steinhardt.hep.upenn.edu	-	804576253	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	402466		
ccc021.canuck.com	-	804576256	GET	/images/faq.gif	200	263		
kristina.az.com	-	804576275	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
earthlink.mpx.com.au	-	804576277	GET	/cgi-bin/imagemap/countdown?320,271	302	98		
ccc021.canuck.com	-	804576298	GET	/images/MOSAIC-logosmall.gif	200	363		
ccc021.canuck.com	-	804576299	GET	/images/USA-logosmall.gif	200	234		
ccc021.canuck.com	-	804576299	GET	/images/WORLD-logosmall.gif	200	669		
163.205.78.13	-	804576345	GET	/images/NASA-logosmall.gif	200	786		
watermark.helix.net	-	804576355	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
dynamic-214.dnai.com	-	804576369	GET	/shuttle/countdown/	200	3985		
earthlink.mpx.com.au	-	804576393	GET	/shuttle/countdown/lps/fr.gif	200	30232		
ns.htokai.ac.jp	-	804576399	GET	/images/MOSAIC-logosmall.gif	200	363		
198.142.12.2	-	804576402	GET	/shuttle/missions/missions.html	304	0		
198.142.12.2	-	804576402	GET	/shuttle/missions/missions.html	304	0		
ix-mhl-ca1-18.ix.netcom.com	-	804576404	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
winnie.freenet.mb.ca	-	804576443	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3752		
yhm0140.bekkoame.or.jp	-	804576445	GET	/images/KSC-logosmall.gif	200	1204		
cs3p3.ipswichcity.qld.gov.au	-	804576504	GET	/shuttle/countdown/countdown.html	200	3985		
freenet.edmonton.ab.ca	-	804576508	GET	/shuttle/countdown/liftoff.html	200	4538		
gpu.westonia.com	-	804576529	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
castles19.castles.com	-	804576535	GET	/images/ksclogosmall.gif	200	3635		
ppp160.iadfw.net	-	804576608	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
